{
  "productName": "StydeForge",
  "version": "1.0.0",
  "identifier": "com.alpedal.stydeforge",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [{
      "title": "StydeForge — Mission Control",
      "width": 1400,
      "height": 900,
      "minWidth": 900,
      "minHeight": 600,
      "decorations": false,
      "resizable": true
    }],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.deepseek.com https://api.openai.com https://api.anthropic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
